@modified-icon-width: 8px;

@tab-highlight-size: 2px; // ACTIVE TAB BORDER

@tab-height: 60px; // TAB HEIGHT
@tab-top-padding: 0px; // SPACE ABOVE TABS
@tab-bottom-border-height: 0px; // SPACE BELOW TABS

// SET TAB Z-INDEX HIGHER THAN PROJECT TITLE
ul.list-inline.tab-bar.inset-panel {
  z-index: 2;
}

// CONTAINER
tabs-bar, .tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  // background: @tab-bar-background-color;
  padding: 0 10px 0 16px;
  // box-sizing: border-box;
  border-bottom: solid @tab-highlight-size @tab-bar-bottom-border-color;

  &:after {
    background: @tab-background-active;
    border: 0;
  }


  tabs-tab {
    // left: 16px;
  }

  tabs-tab, .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height;
    background: @tab-background;
    line-height: @tab-height;
    color: @text-color;
    padding-left: 20px;
    // margin-left: 2px;

    border-radius: 0;
    box-shadow: none;
    -webkit-transform: none;
    // box-shadow: none;
    left: -16px;
    // right: -16px;
    // border-radius: 0;
    // border: none;
    border-right: solid 1px black;
    border-bottom: solid @tab-highlight-size @tab-bar-bottom-border-color;
    transition: all 0.5s ease;

    // TAB HOVER
    &:hover {
      background: lighten(@tab-background, 3%);
      // border-bottom-color: lighten(@tab-bar-bottom-border-color, 3%);;
    }

    &:target {
      background: lighten(@tab-background, 10%);
    }

    // CLOSE ICON - DUH
    .close-icon {
      z-index: 3;
      line-height: @tab-height;
      -webkit-transform: none;
      color: @text-color;
      margin-top: -3px;
    }

    // MODIFIED TAB
    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 13px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    // MODIFIED TAB HOVER STATE
    &.modified:hover .close-icon {
      color: @text-color-highlight;
    }

    // NAME OF TAB
    .title {
      -webkit-transform: none;
      margin-top: -2px;
    }

  }

  tabs-tab.active, .tab.active {
    z-index: 1;
    line-height: @tab-height - 2px;
    color: @text-color-highlight;
    box-shadow: none;
    border: none;
    border-bottom: solid @tab-highlight-size @tab-highlight-color;
    transition: all 0.5s ease;

    &:hover {
      cursor: default;
    }

    .title{
      position: relative;
      top: 0px;
      margin-top: -1px;
    }

    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;
    }

    &, &:before {
      background: @tab-background-active;
      height: @tab-height + 0px;
    }

    &:before {
      border: none;
      border-bottom: solid @tab-highlight-size @tab-highlight-color;
      box-shadow: none;
    }

  }


  tabs-tab:hover, .tab:hover {
    color: @text-color-highlight;
  }

  tabs-tab.active:hover .close-icon, .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
